# AQA_test

./: pom.xml
src/test/java/nikolay/test/base/: BaseTest.java
src/test/java/nikolay/test/page/: DashboardPage.java  LoginPage.java  WidgetPage.java
src/test/java/nikolay/test/tests/: DashboardTest.java  LoginTest.java  WidgetTest.java
